# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Conre sleep after 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="whoop corne"

# Allow custom nice nano design
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Turn off animation for custom design
CONFIG_NICE_FUTURAMA_SUS_ANIMATION=y
# Make the animation slower
CONFIG_NICE_FUTURAMA_SUS_ANIMATION_MS=2400
