/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &mt LALT ESC &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &mt RALT ESC
  &kp BSPC &kp A &kp S &kp D &lt 3 F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp TAB
  &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
      &kp LCTRL &mo 2 &mt LGUI ENTER   &kp SPACE &mo 1 &kp LCTRL
                        >;
                };
                symbols {
                        bindings = <
  &none &kp EXCL &kp AT &kp LBRC &kp RBRC &kp ASTRK   &kp PLUS &kp EQUAL &kp LT &kp GT &kp HASH &none
  &kp BSPC &kp DLLR &kp TILDE &kp LPAR &kp RPAR &none   &none &kp MINUS &kp UNDER &kp AMPS &kp PIPE &kp DEL
  &none &kp CARET &kp PRCNT &kp LBKT &kp RBKT &none   &none &kp DQT &kp SQT &kp GRAVE &kp BSLH &none
      &none &none &kp ENTER   &kp SPACE &none &none
                        >;
                };
                nums_workspace {
                        bindings = <
  &none &kp Q &kp Q &kp Q &kp Q &none   &kp EQUAL &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp ASTRK &none
  &kp BSPC &kp Q &kp Q &kp Q &kp Q &none   &kp MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp PLUS &kp DEL
  &none &none &none &kp Q &none &none   &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &none
      &none &none &none   &kp SPACE &kp F12 &none
                        >;
                };
                
                arrow_misc {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
